-- Запрос №1
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND): 
-- a) Н_ЛЮДИ.ИМЯ < Роман.
-- b) Н_ВЕДОМОСТИ.ДАТА < 1998-01-05.
-- c) Н_ВЕДОМОСТИ.ДАТА < 2010-06-18.
-- Вид соединения: RIGHT JOIN.

SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
FROM "Н_ЛЮДИ"
RIGHT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ИМЯ" < 'Роман'
  AND "Н_ВЕДОМОСТИ"."ДАТА" < '1998-01-05'
  AND "Н_ВЕДОМОСТИ"."ДАТА" < '2010-06-18';


-- Запрос №2
-- Таблицы: Н_ЛЮДИ, Н_ВЕДОМОСТИ, Н_СЕССИЯ.
-- Вывести атрибуты: Н_ЛЮДИ.ФАМИЛИЯ, Н_ВЕДОМОСТИ.ЧЛВК_ИД, Н_СЕССИЯ.УЧГОД.
-- Фильтры (AND): 
-- a) Н_ЛЮДИ.ИД < 100865.
-- b) Н_ВЕДОМОСТИ.ИД = 1457443.
-- Вид соединения: RIGHT JOIN.
 
SELECT "Н_ЛЮДИ"."ФАМИЛИЯ", "Н_ВЕДОМОСТИ"."ЧЛВК_ИД", "Н_СЕССИЯ"."УЧГОД"
FROM "Н_ЛЮДИ"
RIGHT JOIN "Н_ВЕДОМОСТИ" ON "Н_ЛЮДИ"."ИД" = "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
JOIN "Н_СЕССИЯ" ON "Н_ВЕДОМОСТИ"."СЭС_ИД" = "Н_СЕССИЯ"."СЭС_ИД"
WHERE "Н_ЛЮДИ"."ИД" < 100865
  AND "Н_ВЕДОМОСТИ"."ИД" = 1457443;


-- Запрос №3
-- Вывести число студентов ФКТИУ, которые без ИНН.
-- Ответ должен содержать только одно число.

SELECT COUNT(*)
FROM "Н_УЧЕНИКИ" AS "ученики"
JOIN "Н_ПЛАНЫ" AS "планы" ON "ученики"."ПЛАН_ИД" = "планы"."ИД"
JOIN "Н_ОТДЕЛЫ" AS "отделы" ON "планы"."ОТД_ИД" = "отделы"."ИД"
WHERE "отделы"."КОРОТКОЕ_ИМЯ" = 'ФКТИУ'
AND "ученики"."ИНН" IS NULL;


-- Запрос №4
-- Выдать различные имена студентов и число людей с каждой из этих имен, ограничив список именами, встречающимися ровно 50 раз на ФКТИУ.
-- Для реализации использовать соединение таблиц.

SELECT "люди"."ИМЯ", COUNT("люди"."ИД") AS "Число_студентов"
FROM "Н_ЛЮДИ" AS "люди"
JOIN "Н_УЧЕНИКИ" AS "ученики" ON "ученики"."ЧЛВК_ИД" = "люди"."ИД"
JOIN "Н_ПЛАНЫ" AS "планы" ON "ученики"."ПЛАН_ИД" = "планы"."ИД"
JOIN "Н_ОТДЕЛЫ" AS "отделы" ON "планы"."ОТД_ИД" = "отделы"."ИД"
WHERE "отделы"."КОРОТКОЕ_ИМЯ" = 'ФКТИУ'
GROUP BY "люди"."ИМЯ"
HAVING COUNT("люди"."ИД") = 50;


-- Запрос №5
-- Выведите таблицу со средними оценками студентов группы 4100 (Номер, ФИО, Ср_оценка), у которых средняя оценка не меньше минимальной оценк(е|и) в группе 1101.
WITH "средняя_группа_1101" AS (
    SELECT MIN("ведомости"."ОЦЕНКА") AS "минимальная_оценка"
    FROM "Н_ВЕДОМОСТИ" AS "ведомости"
    JOIN "Н_СЕССИЯ" AS "сессия" ON "ведомости"."СЭС_ИД" = "сессия"."ИД"
    JOIN "Н_УЧЕНИКИ" AS "ученики" ON "сессия"."ЧЛВК_ИД" = "ученики"."ЧЛВК_ИД"
    WHERE "ученики"."ГРУППА" = '1101'
)

SELECT "ученики"."ИД" AS "Номер",
       "люди"."ФАМИЛИЯ" || ' ' || "люди"."ИМЯ" || ' ' || "люди"."ОТЧЕСТВО" AS "ФИО",
       AVG("ведомости"."ОЦЕНКА") AS "Ср_оценка"
FROM "Н_ВЕДОМОСТИ" AS "ведомости"
JOIN "Н_СЕССИЯ" AS "сессия" ON "ведомости"."СЭС_ИД" = "сессия"."ИД"
JOIN "Н_УЧЕНИКИ" AS "ученики" ON "сессия"."ЧЛВК_ИД" = "ученики"."ЧЛВК_ИД"
JOIN "Н_ЛЮДИ" AS "люди" ON "ученики"."ЧЛВК_ИД" = "люди"."ИД"
WHERE "ученики"."ГРУППА" = '4100'
GROUP BY "ученики"."ИД", "люди"."ФАМИЛИЯ", "люди"."ИМЯ", "люди"."ОТЧЕСТВО"
HAVING AVG("ведомости"."ОЦЕНКА") >= (
    SELECT "минимальная_оценка" FROM "средняя_группа_1101"
);



-- Запрос №6
-- Получить список студентов, отчисленных после первого сентября 2012 года с очной или заочной формы обучения (специальность: Программная инженерия). В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать соединение таблиц.
SELECT "ученики"."ГРУППА",
       "ученики"."ИД",
       "люди"."ФАМИЛИЯ",
       "люди"."ИМЯ",
       "люди"."ОТЧЕСТВО",
       "ученики"."П_ПРКОК_ИД" AS "НОМЕР_ПРИКАЗА"
FROM "Н_УЧЕНИКИ" AS "ученики"
JOIN "Н_ЛЮДИ" AS "люди" ON "ученики"."ЧЛВК_ИД" = "люди"."ИД"
JOIN "Н_ПЛАНЫ" AS "планы" ON "ученики"."ПЛАН_ИД" = "планы"."ИД"
JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" AS "формы" ON "планы"."ФО_ИД" = "формы"."ИД"
    AND ("формы"."НАИМЕНОВАНИЕ" = 'Заочная' OR "формы"."НАИМЕНОВАНИЕ" = 'Очная')
JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" AS "напр_специалы" ON "планы"."НАПС_ИД" = "напр_специалы"."ИД"
JOIN "Н_НАПР_СПЕЦ" AS "спецы" ON "напр_специалы"."НС_ИД" = "спецы"."ИД"
    AND "спецы"."НАИМЕНОВАНИЕ" = 'Программная инженерия'
WHERE "ученики"."ПРИЗНАК" = 'отчисл'
AND "ученики"."СОСТОЯНИЕ" = 'утвержден'
AND DATE("ученики"."КОНЕЦ") > '2012-09-01';


-- Запрос №7
-- Вывести список людей, не являющихся или не являвшихся студентами ФКТИУ (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.
SELECT "Н_ЛЮДИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО"
FROM "Н_ЛЮДИ"
WHERE NOT EXISTS (
  SELECT *
  FROM "Н_УЧЕНИКИ"
    JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
    JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
    AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'ФКТИУ'
  WHERE "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
);

